{
  "name": "koa_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuincyLi/KOADemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuincyLi/KOADemo/issues"
  },
  "homepage": "https://github.com/QuincyLi/KOADemo#readme"
}
